body{
    background-color: rgb(217, 220, 220);
    
}

.container{
   
    display: grid;
    grid-template-rows: (auto,1fr,auto);
    min-height: 100vh;
}


header{
    grid-column:1;
    grid-row: 1;
    text-align: center;
    color: firebrick;
    font-size: 14vh;
    margin: 1vh 1vh 0vh 1vh;
}

.area{
    grid-column:1;
    grid-row: 2;
    grid-template-columns: (3,1fr);
    
    align-content: center;
    justify-self: center;
}

.resultArea{
    
    grid-column:1/3;
    grid-row: 3;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
}

img{
    height: 35vh;
    width: 35vh;
}


  .waviy  {
    text-transform: uppercase;
   background-image: linear-gradient(
     -225deg,
     #231557 0%,
     #44107a 29%,
     #ff1361 67%,
     #fff800 100%
   );
   background-size: auto auto;
   background-clip: border-box;
   background-size: 200% auto;
   color: #fff;
   background-clip: text;
   text-fill-color: transparent;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
   animation: textclip 2s linear infinite;
   display: inline-block;
 }
 
 @keyframes textclip {
   to {
     background-position: 200% center;
   }
 }